#Properties
commons.codec.version=1.15
commons.io.version=2.11.0
commons.lang3.version=3.12.0
flatten-maven-plugin=1.2.7
guava.version=31.1-jre
jackson.databind.version=2.12.6.1
java.version=17.0.3
jsch.version=0.1.55
junit.version=5.9.0
kotlin.compiler.incremental=true
kotlin.version=1.7.20
kotlinx-coroutines-core.version=1.6.4
kotlinx-coroutines-javafx.version=1.6.4
main.class=com.toocol.termio.desktop.bootstrap.TermioCommunityApplication
maven-compiler-plugin.version=3.8.1
maven-shade-plugin.version=3.3.0
maven.compiler.compilerVersion=1.8
maven.compiler.source=1.8
maven.compiler.target=1.8
native.maven.plugin.version=0.9.14
org.controlsfx.version=11.1.1
org.fxmisc.richtext.version=0.10.9
org.ini4j.version=0.5.4
org.jfxtras.jmetro.version=11.6.14
org.openjfx.controls.version=18.0.1
org.openjfx.fxml.version=18.0.1
org.openjfx.graphics.version=18.0.1
org.openjfx.javafx-base.version=18.0.1
os-maven-plugin.version=1.7.0
os.detected.arch=x86_64
os.detected.bitness=64
os.detected.classifier=windows-x86_64
os.detected.name=windows
project.build.sourceEncoding=UTF-8
properties-maven-plugin.version=1.1.0
protobuf-maven-plugin.version=0.6.1
protobuf.version=3.19.6
revision=0.0.1
vertx.version=4.2.6
